# online-book-store

./: OnlineBookStore.sln  OnlineBookStore.txt  README.md
InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  docker-compose-inventory.yml
InventoryService.API/Controllers/: InventoryController.cs
InventoryService.API/Properties/: launchSettings.json
InventoryService.Core/Entities/: Book.cs
InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/DataContext/: InventoryDbContext.cs
InventoryService.Infrastructure/MappingProfile/: InventoryMappingProfile.cs
InventoryService.Infrastructure/Models/Requests/: BookRequest.cs
InventoryService.Infrastructure/Models/Responses/: BookResponse.cs
InventoryService.Services/: InventoryService.Services.csproj
InventoryService.Services/Implementations/: BookService.cs
InventoryService.Services/Interfaces/: IBookService.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json  docker-compose-order.yml
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Core/Entities/: Order.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/DataContext/: OrderDbContext.cs
OrderService.Infrastructure/Mappings/: OrderMappingProfile.cs
OrderService.Infrastructure/Migrations/: 20230911221105_InitialOrderMigrate.Designer.cs  20230911221105_InitialOrderMigrate.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Models/Requests/: OrderRequest.cs
OrderService.Services/: OrderService.Services.csproj
OrderService.Services/Implementations/: OrdersService.cs
OrderService.Services/Interfaces/: IOrdersService.cs
RabbitMQSystem/: IMessageManager.cs  MessageManager.cs  RabbitMQSystem.csproj
(+1 files in other folders)
